<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='caution_150cm_wall'>
    <static>1</static>
    <pose frame=''>0 0 0 0 0 0</pose>
    <static>1</static>
    <link name='Wall'>
      <collision name='Wall_Collision'>
        <geometry>
          <box>
            <size>1.5 0.2 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/caution.material</uri>
            <name>Caution/Orange4</name>
          </script>
           <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </link>
  </model>
</sdf>
