<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='obstacle_squarepillar_1m'>
    <pose frame=''>0 0 0 0 -0 0</pose>
    <link name='Pillar'>
      <collision name='Pillar_Collision'>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Pillar_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
