<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="Nerpio">
      <include>
        <uri>model://nerpio</uri>
      </include>
    <!--  <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
                        <legacyMode>false</legacyMode>
                        <alwaysOn>true</alwaysOn>
                        <updateRate>10</updateRate>
                            <leftJoint>left_front</leftJoint>
                        <rightJoint>right_front</rightJoint>
                        <wheelSeparation>0.5380</wheelSeparation>
                        <wheelDiameter>0.2410</wheelDiameter>
                        <torque>20</torque>
                        <commandTopic>cmd_vel</commandTopic>
                    <odometryTopic>odom</odometryTopic>
                        <odometryFrame>odom</odometryFrame>
                        <robotBaseFrame>base_footprint</robotBaseFrame> 
                        <robotNamespace>gz</robotNamespace>
                        <publishOdomTF>true</publishOdomTF>
                        <publishWheelTF>true</publishWheelTF> 
             </plugin> -->

      <!--  <plugin filename="libgazebo_ros_skid_steer_drive.so" name="skid_steer_drive_controller">
     <updateRate>100.0</updateRate>
     <robotNamespace>nerpio</robotNamespace>
     <leftFrontJoint>left_front</leftFrontJoint>
     <rightFrontJoint>right_front</rightFrontJoint>
     <leftRearJoint>left_rear</leftRearJoint>
     <rightRearJoint>right_rear</rightRearJoint>
     <wheelSeparation>0.4</wheelSeparation>
     <wheelDiameter>0.215</wheelDiameter>
     <robotBaseFrame>base_link</robotBaseFrame>
     <MaxForce>5.0</MaxForce>
     <torque>200</torque>
     <commandTopic>cmd_vel</commandTopic>
     <odometryTopic>odom</odometryTopic>
     <odometryFrame>odom</odometryFrame>
     <broadcastTF>1</broadcastTF>
 </plugin>-->
    </model>
  </world>
</sdf>
