<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='track_corner'>
    <static>1</static>
    <pose frame=''>0 0 0 0 -0 0</pose>
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>1.75 0.15 1.0</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75 0.15 1.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
      </visual>
      <pose frame=''>-0.882493 -0.073007 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>1.91042 0.15 1.0</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.91042 0.15 1.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
      </visual>
      <pose frame=''>-0.002284 0.876825 0 0 -0 3.1414</pose>
    </link>
  </model>
</sdf>
